{
  "name": "@deterministic-code/migraters",
  "version": "0.0.1",
  "description": "TypeScript migrate executables for deterministic-code.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "migrate-up": "./dist/bin/migrate-up.js",
    "migrate-down": "./dist/bin/migrate-down.js",
    "migrate-setup": "./dist/bin/migrate-setup.js",
    "migrate-create": "./dist/bin/migrate-create.js"
  },
  "files": [
    "dist",
    "src",
    "cli.yaml",
    "tsconfig.build.json"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json && cp -R ../shared/templates dist/templates",
    "prepare": "npm run generate:help && npm run build",
    "typecheck": "tsc -p tsconfig.build.json --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "generate:help": "node --experimental-strip-types src/generate-help.ts",
    "format": "prettier --write ."
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "yaml": "^2.9.0"
  },
  "peerDependencies": {
    "mssql": "^12.5.0",
    "mysql2": "^3.22.2",
    "oracledb": "^6.10.0",
    "pg": "^8.13.0"
  },
  "peerDependenciesMeta": {
    "mssql": {
      "optional": true
    },
    "mysql2": {
      "optional": true
    },
    "oracledb": {
      "optional": true
    },
    "pg": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/mssql": "^12.3.0",
    "@types/node": "^22.10.0",
    "@types/oracledb": "^6.10.3",
    "@types/pg": "^8.11.10",
    "@vitest/coverage-v8": "^3.2.4",
    "mysql2": "^3.22.2",
    "prettier": "^3.9.6",
    "typescript": "^5.8.0",
    "vitest": "^3.2.4"
  }
}
